<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9EFFF"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:src="@drawable/hamburguer" />

    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Seja bem vindo a nossa plataforma! "
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textStyle="bold" />

    <TextView
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Estamos aqui para te desenvolver profissionalmente e te alocar no mercado de trabalho, e o melhor: de forma gratuita" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/programador_nossoscursos"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:text="Encontrar Cursos" />

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:text="Encontrar Vagas" />
    </LinearLayout>

    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Seja bem vindo a nossa plataforma! "
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textStyle="bold" />

    <TextView
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Sabemos que na área de programação, vagas são o que não faltam, por isso, unimos o útil ao agradável. Temos empresas parceiras focadas em tecnologia que verificam seu desempenho e currículo, assim você pode conseguir um bom emprego na área mais moderna do Brasil e do mundo :)" />

</LinearLayout>
